BODY{
  background: url(img/HINH_STIHL-1-1920w.jpg);
  background-size:100%;
  background-repeat: no-repeat;
  background-color:rgb(114, 122, 40);
  padding: 0;
  margin:0;
}

.Header{
  width: 100%;
  height: 100px;
  background:rgb(41, 41, 34);
  border-radius:5px;
  position: fixed;

}

.a{
 text-decoration: none;
 color: rgb(228, 225, 221);
 transition:  color 1s;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 cursor: pointer;
}
.spansDiv{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.a:Hover{
    color: rgb(67, 190, 63);
}




.IMG{
  width: 100px;
  height: 100px;
  margin-left: 30px;
  cursor:pointer;

 
}

.imgsdiv{
  display: flex;
  justify-content: center ;
  margin-top: 200px;
}





.imgsdiv2{
  display: flex;
  justify-content: center ;
  position:relative;
  bottom: 200px;
}



.Footer{
  width: 100%;
  height: 100px;
  background-color:rgb(41, 41, 34);
  margin-top:300px;
}

.FooterDiv1{
  display: inline-block;
  align-items: center;
}


.Button-FaceBook{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  background-color: gray;
  border-radius: 5px;
}

.FooterDiv2{
  display:inline-block;
  margin-left: 70%;
}

#fa-fa-facebook-official{
  font-size:30px;
  transition: font-size 3s;
}


#fa-fa-facebook-official:hover{
     font-size:50px;
}
.IMG{
  width: 300px;
  height: 300px;
  margin-top: 250px;
  margin-left: 30px;
  cursor:pointer;
 
}


.App{
   position: relative;
   bottom: 200px;
}

.DIVGLOBALIMG{
margin-top:150px;
}


.Footer2{
  width:100%;
  HEIGHT:150px;
  background:rgb(41, 41, 34);

}



.icondiv{
  display:flex;
  justify-content:flex-end;


}


#fa-fa-facebook-official{
  font-size:50px;
}



.InfoDivFooter{
 display:inline-block;
 position: absolute;
 left:1100px;
 bottom:50px;
}


.infoh1{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:20px;
}


.h3about{
  font-size:15px;
  margin-top: 80px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:gray;
}